#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="YHPNa1pr3Z2bL2Kv3juVPI7UbHnAUJIizQQ+tKN+6WHnsLcA4dgeeZJM3rgyg33cX1zvvll9OTjFUHEjOWjZHRxirDyBTqKTIxgCynoXEVUVMCJX0CNr/+D6C1HX3BJp3RYvxqMbTdsMMdU0hStWCTXvfcQCySav36n0VZUQHNd5GPkeE7lL0g461v6peeRfSFmizzmGFQH0nB/jRgfUknf/xGIw2B+uOLLH28TtShvvsBQHzk94FNsNI5kSIHcmGRuSUWCuV/QYQWlLv9JhT52YcgEe00SEjRcouOGzNVtipZKlqqmDs7YfHZn94Wxhuf94AdSIOxBw0Uy6rziu+UbEXYC7hiM3LIzf4cIBPfjfUyHo8adulgbL7Ppy8V9WncP5ZemqtjOW+1Nb++KyrrNJMphDbhHLuwrzI6f6a38Xq9KgmGvD5FyyL05hiS+xH8trJxztC/+cJRnlR0W7EPWQl6FoAh5A6GBfCPLsHiDuC87mWsDD9x7eBRXrZM/qbJP96PPZH5Rlh13ew4tutFenReOD6XFwkEE1ymmY6s3fa61xlqaYv92RVAX8DAudMcYoJ784TAdeiNKBp6wK0XjdMflONMSRTqeGhwS7t1CCBMChKEuXzi4T3gRWSBD1jinVeHVruM20bWpAB21pR14TMZf9tFmguDl8mksPvusVybwTh2dAMjhjoxEf++iPb0Q="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="ZbUXAjTo+sqLroSDAOr5mJh235LVKJu4CRw0TyR5xJIZ4PVW0ZyiKnEMgxd+IyFyRwuM+ojV091NNaf/48KL2Xf/WQVBKhayu2F7oubpV39Ex4Mwnh9dP7nbgVHESDHV6G6mCFRVm9JrVPGXlv4Lup3L6hihZ+ccIpV5/Q=="
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="S1LvkCq/TqRYlq29w8s6QnFdprMebc3VW2w1+ZFRMGYjXXbfVfa+0W2rlRM8SHWXM/gHT/tzyYcAimUX38SJ4X9rvdpc8T09y1kJzC8/nuxBMP//aKkKM4Ytr+YYIb+KYiybv8xHg0aCQclGIqPuCbtXzNF/tkKQ31ipNA=="
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="CWjVR28rxpSHhOpyI2GtIoKnb0iNnqnYh0DiEkKVfiTlRe1qoq3p+81uWYRxJD/XhFCEFG68TBrgvpyH0HEGmgCv/cxktWPaN+8S4hdUskDAiJt+3u48Nr59sDu+0D8tWwFlkVoPgjFnh3rsuOThdz6xejaN/ZbYX3A+8Q=="
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f9faf1e167f4ff75b62363a4fce5c3af0c7af841368161cbf39e8b19e4551eef"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
