#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="YHPNa1pr3Z2bL2Kv3juVPI7UbHnAUJIizQQ+tKN+6WHnsLcA4dgeeZJM3rgyg33cX1zvvll9OTjFUHEjOWjZHRxirDyBTqKTIxgCynoXEVUVMCJX0CNr/+D6C1HX3BJp3RYvxqMbTdsMMdU0hStWCTXvfcQCySav36n0VZUQHNd5GPkeE7lL0g461v6peeRfSFmizzmGFQH0nB/jRgfUknf/xGIw2B+uOLLH28TtShvvsBQHzk94FNsNI5kSIHcmGRuSUWCuV/QYQWlLv9JhT52YcgEe00SEjRcouOGzNVtipZKlqqmDs7YfHZn94Wxhuf94AdSIOxBw0Uy6rziu+UbEXYC7hiM3LIzf4cIBPfjfUyHo8adulgbL7Ppy8V9WncP5ZemqtjOW+1Nb++KyrrNJMphDbhHLuwrzI6f6a38Xq9KgmGvD5FyyL05hiS+xH8trJxztC/+cJRnlR0W7EPWQl6FoAh5A6GBfCPLsHiDuC87mWsDD9x7eBRXrZM/qbJP96PPZH5Rlh13ew4tutFenReOD6XFwkEE1ymmY6s3fa61xlqaYv92RVAX8DAudMcYoJ784TAdeiNKBp6wK0XjdMflONMSRTqeGhwS7t1CCBMChKEuXzi4T3gRWSBD1jinVeHVruM20bWpAB21pR14TMZf9tFmguDl8mksPvusVybwTh2dAMjhjoxEf++iPb0Q="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="tIeugQGpnUt2+Ujyr8kcHX8HMCVdMpE6gWxo44wSO771g0uVk0xZS6fmqmLfCE+wF1cHrtFCCcywgH8ZbXcgneAGDcFtrlK+L3bNGRWlU4f1Nk8kFSeJU4gwjZSvI0tiXDV5Do4L22f5KgXIXAumeuGCXjif3+n1lB+dAwTejyJARAST9CCuniba7JZjtjanriv7v/mPcQ=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="JOubq8R2AgV5XY377v/Qxpcmz7IMV418U78Zha3b/DbePV/unDNzuF5th+aQ38T9F1wXDNBUbJyni6j5Q0WBvIBh2NX22sjtbu6iIM5nkAaOjDNEgbzvuYdbCP+YwV3q9W9ZXCtIoHJzmUT9mx2KjbDuKby4u2ynkIwJHTxxM2kxDSM8Y/gZxe/SBlYIQRP8XjvoakPHqQ=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="AZo7uBK1qC042PP/NpbPmzwP3HFhOjvR5nl26KMFEF2lkDSciXaMbbTEvhAohhEQPViWyLbF0Na6rJ8qaafcIqG5KUZHV/fEMHv1uHLZcHLoeEpOVEVoadVdxVFQk4BY0dp5ILhvCpoD1h39JRQkFAfwYz4utAtd2eB8GuOfecWQrkYh5L4EReHl4M8IyLdZoXIqEQkgJQ=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f9faf1e167f4ff75b62363a4fce5c3af0c7af841368161cbf39e8b19e4551eef"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
